# Listricity-Native

./: .gitignore  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: recommendWorker.html
android/app/src/main/java/com/listricity/: FloatingActivity.java  FloatingService.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_floating.xml  floating_layout.xml
android/app/src/main/res/mipmap-xxxhdpi/: icon.psd
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/release/: AndroidManifest.xml
android/keystores/: debug.keystore.properties
app/: MainApp.js  config.js
app/animations/: TranslateYAndOpacity.js
app/bll/: decode.js  duration.js  recommendWorker.html  saveState.js  search.js  unique.js  uuid.js
app/bll/playlists/: addVideoRecommendation.js  buff.js  deletePlaylist.js  favorite.js  importPlaylist.js  index.js  moveDownPlaylistItem.js  moveUpPlaylistItem.js  next.js  optimize.js  previous.js  queueNextPlaylistItem.js  remove.js  removeAllNext.js  restore.js  savePlaylist.js  shuffle.js
app/components/: ArrangablePlaylist.js  ArrangablePlaylistItem.js  ArrangablePlaylistToolbar.js  CollapsibleTree.js  GenreCell.js  Genres.js  Home.js  Loading.js  MainToolbar.js  MainView.js  Moods.js  NoConnection.js  Player.js  Playlist.js  PlaylistEmpty.js  PlaylistItem.js  PlaylistItemDetails.js  PlaylistSubmenu.js  PlaylistToolbar.js  Playlists.js  PlaylistsEmpty.js  PlaylistsItem.js  Recommend.js  SearchResult.js  SearchResults.js  SearchResultsEmpty.js  Settings.js  SplashScreen.js
app/containers/: ArrangablePlaylistContainer.js  ArrangablePlaylistItemContainer.js  ArrangablePlaylistToolbarContainer.js  GenresContainer.js  HomeContainer.js  MainToolbarContainer.js  MainViewContainer.js  MoodsContainer.js  PlaylistContainer.js  PlaylistEmptyContainer.js  PlaylistItemContainer.js  PlaylistItemDetailsContainer.js  PlaylistSubmenuContainer.js  PlaylistToolbarContainer.js  PlaylistsContainer.js  PlaylistsEmptyContainer.js  PlaylistsItemContainer.js  RecommendContainer.js  SearchResultContainer.js  SearchResultsContainer.js  SettingsContainer.js
ios/native_listricity/: AppDelegate.m  Info.plist
ios/native_listricity.xcodeproj/: project.pbxproj
ios/native_listricityTests/: native_listricityTests.m
(+35 files in other folders)
