<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parentRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <!--<Button-->
            <!--android:text="Button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="195dp"-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/button" />-->
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mainButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher" />
            <fragment
                android:id="@+id/youtubeFragment"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginLeft="51dp"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment">
            </fragment>

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@android:drawable/ic_dialog_info" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/showLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/r1"
            android:gravity="center"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_info" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>